#BlueJ class context
comment0.target=ControllerLibro
comment1.params=event\ mensaje
comment1.target=void\ mostrarAlertError(javafx.event.ActionEvent,\ java.lang.String)
comment2.params=
comment2.target=ControllerLibro()
comment3.params=
comment3.target=void\ actualizarGUI()
comment4.params=event
comment4.target=void\ Actualizar(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ guardar(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ registrarDevolucion(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ registrarPrestamo(javafx.event.ActionEvent)
comment8.params=
comment8.target=void\ initialize()
numComments=9
