#BlueJ package file
dependency1.from=ControllerTelevisor
dependency1.to=Televisor
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=644
package.editor.x=597
package.editor.y=163
package.frame.height=601
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VistaTv
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=200
target2.height=50
target2.name=ControllerTelevisor
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=290
target2.y=64
target3.height=50
target3.name=Televisor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=210
